[00:12.59] Was it just so bad
[00:15.09] When you found out nothing's invincible?
[00:22.23] Did it make you sad?
[00:24.90] Everyone was talking over each other
[00:31.56] We might not know how to tell yourself
[00:36.09] Just to face that
[00:38.27] We're all in this alone
[00:49.77] 
[00:40.80] So we taking that drive with the windows up
[00:43.34] Don't think about them
[00:44.30] Just think about us
[00:46.01] Losing your mind, wasting your time
[00:48.49] Breaking down walls that you built up
[00:50.81] You've been doing fine, to be honest
[00:53.12] With everything you had but you lost it
[00:55.50] You said, "It's all right if we just try"
[00:58.23] We can be strong, that'll never be us
[01:00.35] That'll never be us
[01:09.85] 
[01:11.30] Did it all just change?
[01:13.82] When you saw those buildings burning in the streets
[01:21.12] Was it just so strange?
[01:22.85] To see so much hate and disbelief
[01:30.32] When the lights turn low
[01:32.56] All you think you know
[01:34.90] Fades away from here and now
[01:48.90] 
[01:39.59] So we taking that drive with the windows up
[01:42.15] Don't think about them
[01:43.18] Just think about us
[01:44.79] Losing your mind, wasting your time
[01:47.15] Breaking down walls that you built up
[01:49.64] You've been doing fine, to be honest
[01:51.94] With everything you had but you lost it
[01:54.34] You said, "It's all right if we just try"
[01:57.04] We can be strong, that'll never be us
[01:59.18] That'll never be us
[02:08.68] 
[02:18.74] So we taking that drive with the windows up
[02:21.31] Don't think about them
[02:22.37] Just think about us
[02:23.92] Losing your mind, wasting your time
[02:26.32] Breaking down walls that you built up
[02:28.84] You've been doing fine, to be honest
[02:31.17] With everything you had but you lost it
[02:33.57] You said, "It's all right if we just try"
[02:36.19] We can be strong, that'll never be us
[02:38.38] That'll never be us